APP_NAME=Formation
APP_ENV=production
APP_KEY=base64:+5YD6zRua3rv0Dh83icQh517tBEHmwaPlEzee6V6JJs=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://formation.demo

DB_CONNECTION=mysql
DB_HOST=myserver.db
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=my_login
DB_PASSWORD=my_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
